<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/list_item_border_black"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        tools:text="com.something.something" />

    <TextView
        android:id="@+id/text_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="Title apa ini" />

    <TextView
        android:id="@+id/text_notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_notification_message"
        tools:text="message something message" />
</LinearLayout>